NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dfbsc:JaiMarie1022@lirdb.rozc2fl.mongodb.net/LirDB?appName=LirDB
JWT_SECRET=@JaiMarie1022

CLOUDINARY_CLOUD_NAME=dfbsolutions
CLOUDINARY_API_KEY=388341699932472
CLOUDINARY_API_SECRET=Szw7qy3Obe3iSqL-uKBvC-KNCBw